<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Texat';
            src: url(fonts/TEXAT\ BOLD\ PERSONAL\ USE___.otf);
        }

        body{ 
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: 'Texat';
            font-size: 3em;
            font-weight:lighter;
        }

        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis aliquid mollitia deserunt vero quisquam, animi vel soluta, ab explicabo quasi esse ipsa. Nemo aperiam quae ipsa autem nam distinctio fugiat, officiis ipsum asperiores, quaerat voluptatibus minus est hic deserunt. Inventore sit explicabo rerum laborum! Quis, fugit qui sunt quidem amet quod natus sequi ut inventore, necessitatibus aperiam veritatis voluptatibus quam ducimus harum eveniet ipsa reiciendis accusantium, quisquam fuga iure officiis illo accusamus eaque! Consequuntur omnis optio aliquid culpa eaque eos alias incidunt, magni distinctio illum aperiam possimus rem aliquam amet corporis quis adipisci. Debitis ad quidem consectetur architecto illum laudantium.</p>
    <h2>Seção 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis illum excepturi odio labore. Tempora atque accusamus nesciunt inventore dicta sit placeat nisi aliquam, iste ad, saepe, iusto nihil deserunt assumenda!</p>
</body>
</html>