<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: rgba(172, 255, 47, 0.63);
            width: 300px;
            height: 300px;

            border: 10px solid gray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;

            margin: auto;

            margin: 10px 10px 10px 10px;

            outline: 5px dashed blueviolet;
        }

        a{
            border-width: 10px;
            border-style:ridge;
            border-color:darkgoldenrod;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona na prática.</p>
</body>
</html>