<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
                shorthand de background
                background: color > image > position > size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            border: 1px solid blue;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente accusantium deserunt molestiae provident est? Maiores sed recusandae similique natus nisi quod reiciendis atque quos velit voluptas nulla, molestias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aperiam non voluptatem eum id molestiae perferendis, nam vero voluptatibus autem nemo deleniti voluptas modi fugiat sint. Corrupti, excepturi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita, eius autem ea numquam fugiat vel quidem veritatis velit officia cumque harum delectus. Harum, voluptatibus mollitia soluta voluptates eos amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente accusantium deserunt molestiae provident est? Maiores sed recusandae similique natus nisi quod reiciendis atque quos velit voluptas nulla, molestias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aperiam non voluptatem eum id molestiae perferendis, nam vero voluptatibus autem nemo deleniti voluptas modi fugiat sint. Corrupti, excepturi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita, eius autem ea numquam fugiat vel quidem veritatis velit officia cumque harum delectus. Harum, voluptatibus mollitia soluta voluptates eos amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente accusantium deserunt molestiae provident est? Maiores sed recusandae similique natus nisi quod reiciendis atque quos velit voluptas nulla, molestias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aperiam non voluptatem eum id molestiae perferendis, nam vero voluptatibus autem nemo deleniti voluptas modi fugiat sint. Corrupti, excepturi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita, eius autem ea numquam fugiat vel quidem veritatis velit officia cumque harum delectus. Harum, voluptatibus mollitia soluta voluptates eos amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente accusantium deserunt molestiae provident est? Maiores sed recusandae similique natus nisi quod reiciendis atque quos velit voluptas nulla, molestias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aperiam non voluptatem eum id molestiae perferendis, nam vero voluptatibus autem nemo deleniti voluptas modi fugiat sint. Corrupti, excepturi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita, eius autem ea numquam fugiat vel quidem veritatis velit officia cumque harum delectus. Harum, voluptatibus mollitia soluta voluptates eos amet.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam sapiente accusantium deserunt molestiae provident est? Maiores sed recusandae similique natus nisi quod reiciendis atque quos velit voluptas nulla, molestias placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aperiam non voluptatem eum id molestiae perferendis, nam vero voluptatibus autem nemo deleniti voluptas modi fugiat sint. Corrupti, excepturi praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla expedita, eius autem ea numquam fugiat vel quidem veritatis velit officia cumque harum delectus. Harum, voluptatibus mollitia soluta voluptates eos amet.</p>
        </div>
    </main>
</body>
</html>