<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Desafio 15</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(pacote-d015/imagens/fundo-madeira.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        div#container-iphone {
            position: absolute;
            
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);
        }

        div#container-logos {
            position: absolute;
            right: 0;
        }

        img.logos {
            background-position: center;
            padding: 5px;
            display: block;
            width: 90px;
            height: 90px;
            border-radius: 200px;
        }

        iframe {
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);

            width: 263px;
            height: 470px;

            border: none;
        }
    </style>
</head>
<body>
    <div id="container-iphone">
        <img src="pacote-d015/imagens/frame-iphone.png" alt="Iphone" id="iphone">
    </div>
    <iframe src="" name="tela-iphone" scrolling="auto"></iframe>
    <div id="container-logos">
        <a href="links/pag-home.html" target="tela-iphone">
            <img src="pacote-d015/imagens/logo-home.jpg" alt="Home"  class="logos">
        </a>
        <a href="links/pag-facebook.html" target="tela-iphone">
            <img src="pacote-d015/imagens/logo-facebook.jpg" alt="Facebook" class="logos">
        </a>
        <img src="pacote-d015/imagens/logo-github.jpg" alt="GitHub" class="logos">
        <img src="pacote-d015/imagens/logo-instagram.jpg" alt="Instagram" class="logos">
        <a href="links/pag-twitter.html" target="tela-iphone">
            <img src="pacote-d015/imagens/logo-twitter.jpg" alt="Twitter" class="logos">
        </a>
        <img src="pacote-d015/imagens/logo-youtube.jpg" alt="YouTube" class="logos">
    </div>
</body>
</html>