<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            height: 5877px;
            width: 100vw;
            background-image: url(/pacote-d015/imagens/tela-facebook.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        a {
            position: absolute;

            width: 100vw;
            height: 30px;

            padding: 5px;
            line-height: 30px;

            background-color: red;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR" target="_blank">Acessar</a>
</body>
</html>