<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            background-image: url(/pacote-d015/imagens/tela-instagram.jpg);
            background-size: contain;
            background-repeat: no-repeat;

            height: 2100px;
            width: 100%;
        }

        a {
            display: inline-block;

            background-color: red;

            font-size: 1.2em;
            color: white;
            font-weight: bold;
            text-decoration: none;

            width: 100%;
            padding: 10px;
            line-height: 5px;
            height: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">Acessar</a>
</body>
</html>