<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas com colgroup</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        caption {
            padding: 10px;
            font-size: 1.3em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .destaque {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="destaque" span="2">
            <col>
            <col>
        </colgroup>
        <caption>Habitantes do Condomínio Jambalaya</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana</td>
                <td>F</td>
                <td>29</td>
                <td>Programadora</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>28</td>
                <td>Contador</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>36</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Marisa</td>
                <td>F</td>
                <td>26</td>
                <td>Nutricionista</td>
            </tr>
        </tbody>
    </table>
</body>
</html>